{
  "name": "hackcal",
  "version": "0.0.0",
  "description": "Welcome to the calendar for hackathon organizers!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bclay/hackcal"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bclay/hackcal/issues"
  },
  "homepage": "https://github.com/bclay/hackcal"
}
